# nexus-jenkins

pant/pipeline-test-project-2/: Jenkinsfile  pom.xml  release.groovy
pant/pipeline-test-project-2/src/main/asciidoc/: index.adoc
pant/pipeline-test-project-2/src/main/asciidoc/inc/: _introduction.adoc
pant/pipeline-test-project-2/src/main/java/io/fabric8/: PipelineTestProjectApplication.java
pant/pipeline-test-project-2/src/test/java/io/fabric8/: PipelineTestProjectApplicationTests.java
